[tox]
envlist = blue,flake8,py,docs

[testenv:blue]
skip_install = true
deps =
    blue
commands =
    blue --check .

[testenv:flake8]
skip_install = true
deps =
    flake8
commands =
    flake8 docs/conf.py falcon_sqla/ tests/

[testenv:docs]
deps =
    .[docs]
commands =
    sphinx-build -W -E -b html {toxinidir}/docs {toxinidir}/docs/_build/html

[testenv:twine_check]
skipsdist = True
deps =
    build
    twine
commands =
    python -m build
    twine check --strict {toxinidir}/dist/*

[testenv]
deps =
    .[test]
setenv =
    FALCON_SQLA_TEST_DB = {envtmpdir}/test.db
commands =
    pytest --cov=falcon_sqla --cov-report=term-missing --cov-fail-under=100 tests/

[testenv:postgresql]
deps =
    .[test]
    psycopg2
passenv =
    FALCON_SQLA_POSTGRESQL_URI
commands =
    pytest --cov=falcon_sqla --cov-report=term-missing --cov-fail-under=100 tests/

[testenv:pypy3_postgresql]
basepython = pypy3
deps =
    .[test]
    psycopg2cffi
passenv =
    FALCON_SQLA_POSTGRESQL_URI
commands =
    pytest --cov=falcon_sqla --cov-report=term-missing --cov-fail-under=100 tests/

[coverage:run]
branch = True
omit =
    falcon_sqla/version.py
